/*@import url(stylesheet.css);*/

body {
    background: white;
    color: var(--text-color);
    margin-right: 60px;
}

.text-wrapper{
    display: flex;
    justify-content: flex-start;
}

.buttonGrid{
    display: flex;
    grid-column-gap: 1px;
    justify-content: center;
}

button {
    width: 165px;
    height: 62px;
    cursor: pointer;
    color: #fff;
    font-size: 17px;
    border-radius: 1rem;
    border: none;
    position: relative;
    background: #100720;
    transition: 0.1s;
}

button::after {
    content: '';
    width: 100%;
    height: 100%;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    filter: blur(15px);
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
}

h1{
    right: 100px;
}

.about-container{
    display: flex;
    justify-content: center;
    gap: 40px;
}

img{
    width: 400px;
    height: 400px;
}

button:active {
    transform: scale(0.9) rotate(3deg);
    background: radial-gradient( circle farthest-corner at 10% 20%,  rgba(255,94,247,1) 17.8%, rgba(2,245,255,1) 100.2% );
    transition: 0.5s;
}


